<!DOCTYPE html>
<html>
<head>
	<title>OBSIDIAN - News</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="general.css">
	<link rel="stylesheet" type="text/css" href="pagenews.css">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>

	<header class="main">
		<div class="container">
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="biopage.html">Bio</a></li>
					<li><a href="pagephotos.html">Photos</a></li>
					<li><a href="musicpage.html">Music</a></li>
					<li><a href="videopage.html">Videos</a></li>
					<li><a href="pagenews.html" class="selected">News</a></li>
					<li><a href="tourpage.html">Tour</a></li>
					<li><a href="pagecontact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
		<div>
			<h1>Obsidian</h1>
			<h2>News</h2>
		</div>
	</header>

	<div id="page">
		<div class="container">

			<!-- partie gauche ============================= -->
			<div class="element1">
				
				
				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
				</div>

				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
				</div>

				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
				</div>

				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
				</div>

				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
				</div>

				<div class="bloc">
					<h3>Titre</h3>
					<p class="subtitle">sous titre</p>
					<img src="images/album-03.jpg" alt="album Aeolus" />
					<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose.</p>
				</div>

				<hr>

				<div class="element">
					<div class="button">
						<a href="#">1</a>
						<a href="#">2</a>
					</div>
				</div>

				
			</div>


			<!-- partie droite search ================== -->
			<div class="element2">
				<input class="search" type="search" name="search" placeholder="Search...">

				<h3>Latest news</h3>

				<div class="postnews">
					<h4 class="event">Welcome to our redesigned website</h4>
					<p>Propos to AudioTheme for providing the killer Obsidian WordPress theme.</p>
					<time datetime="2015-04-01">April 1, 2015</time>
					<h4 class="event">New tour dates posted</h4>
					<p>We just announced a handful of new tour dates in support of our latest album.</p>
					<time datetime="2014-12-16">December 16, 2014</time>
					<h4 class="event">History of Popular Music</h4>
					<p>The  most significant feature oh the emergent popular music industry of the late 18th.</p>
					<time datetime="2014-12-15">December 15, 2014</time>
				</div>
			</div>

			
		</div>

	</div>

	<div id="about">
		<div class="container">

			<div class="article">
				<h3>about obsidian</h3>
				<p>The obsidian theme, like the naturally occurring volcanic glass of the same name, possesses an inherent allure that's stylish in appearance and practical in purpose. With distinctive background options and various customization possibilities, Obsidian makes it easy to create the ultimate hub for your online identity.</p>
			</div>

			<div class="article">
				<h3>vivienne's omitted line</h3>
				<img src="images/album-03.jpg" alt="album Aeolus" />
			</div>

			<div class="article">
				<h3>recent posts</h3>
				<p class="event">Welcome to our redesigned website</p>
				<time datetime="2015-04-01">April 1, 2015</time>
				<p class="event">New tour dates posted</p>
				<time datetime="2014-12-16">December 16, 2014</time>
				<p class="event">History of Popular Music</p>
				<time datetime="2014-12-15">December 15, 2014</time>
			</div>
		</div>
	</div>


	<footer>
		<div class="container">
			<hr>
			<div>
				<p>
					<i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
					<i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>
					<i class="fa fa-instagram fa-2x" aria-hidden="true"></i>
					<i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
					<i class="fa fa-vimeo fa-2x" aria-hidden="true"></i>
					<i class="fa fa-amazon fa-2x" aria-hidden="true"></i>
					<i class="fa fa-apple fa-2x" aria-hidden="true"></i>
					<i class="fa fa-soundcloud fa-2x" aria-hidden="true"></i>
					<i class="fa fa-spotify fa-2x" aria-hidden="true"></i>
				</p>
				<p>obsidian music theme by audiotheme</p>
			</div>
		</div>
	</footer>

</body>
</html>